<!doctype html>
<html>
<head>
<title>Agreement on the Storage of the Cardholder’s Credentials - CEX.IO</title>
<meta name="description" content="Agreement on the Storage of the Cardholder’s Credentials. CEX.IO - Bitcoin Crypto Exchange." />
<meta charset="utf-8">
<meta property="og:title" content="Bitcoin Crypto Exchange - CEX.IO" />
<meta property="og:description" content="CEX.IO is a secure exchange, where you can buy Bitcoins with your Visa/MasterCard in any currency and withdraw funds instantly." />
<meta property="og:image" content="http://cex.io/img/favicon64.png" />
<meta property="og:image:secure_url" content="https://cex.io/img/favicon64.png" />

<meta name="apple-itunes-app" content="app-id=1047225016">

<meta name="smartbanner:title" content="CEX.IO Bitcoin Exchange">
<meta name="smartbanner:author" content=" ">
<meta name="smartbanner:price" content="FREE">
<meta name="smartbanner:button" content="View">
<meta name="smartbanner:enabled-platforms" content="android,ios">
<meta name="smartbanner:price-suffix-apple" content=" - On the App Store">
<meta name="smartbanner:price-suffix-google" content=" - In Google Play">
<meta name="smartbanner:icon-apple" content="https://cex.io/img/apple-touch-icon-114x114-precomposed.png">
<meta name="smartbanner:icon-google" content="https://cex.io/img/android-icon-144x144-precomposed.png">
<meta name="smartbanner:button-url-apple" content="https://cexio.page.link/t9n9">
<meta name="smartbanner:button-url-google" content="https://cexio.page.link/t9n9">
<link href="/index/css/smartbanner.css" rel="stylesheet">
<script src="/index/js/smartbanner.min.js"></script>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72×72" href="/img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon" sizes="114×114" href="/img/apple-touch-icon-114x114-precomposed.png">
<link rel="icon" href="/img/favicon32.png" sizes="32×32">
<link rel="icon" href="/img/favicon48.png" sizes="48×48">
<link rel="icon" href="/img/favicon64.png" sizes="64×64">
<link href="/css/bootstrap3.css?1" rel="stylesheet">
<link href="/css/cex.css?1" rel="stylesheet">
<style type="text/css">
/* fix for position:relative on html/body */
.smartbanner {
  top:-84px;
  min-width: 1230px;
}
</style>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "CEX.IO",
  "url" : "https://cex.io",
  "logo": "https://cex.io/img/cex.svg",
  "sameAs" : [
    "https://www.facebook.com/pages/CEXIO/420149274752615",
    "https://twitter.com/cex_io"
  ]
}
</script>
<script src="/js/sha512.js?1"></script>
<script>
  // for gtm script
   
  //the following data is required for Zopim chat
  var userId;
  

  var userEmail;
  

  var extSubdomain = "ext.cex.io";

  var app_id = "q22gd2x3"

  window.intercomSettings = {
	  app_id: app_id,
  };

  

	(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/'+app_id;var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>

<script id="cc-snippet" src="https://chatcreate.com/api/bots/274/intercom/snippet" defer></script>

<script>
            var gtmId ='GTM-593TDDD'
        </script>
<script src="/js/gtmScript.js"></script>
</head>
<body class="md-container">
<div class="home">
 
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-593TDDD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script type="text/javascript">
		var ws_path ='wss://ws.cex.io/ws';
		var csrf = 'EBREaSnWorkX1sAHaVkwcXT+UM25VaeBbWwFI=';
	</script>
<script type="text/javascript" src="/js/gettext.js"></script>
<script src="/scripts/currencyProfile/1619105375303-1"></script>
<div class="popover-always "></div>
<div class="chart-block  bootstrap3">
<div class="chart-top">
<div class="container-x">
<div class="pairs">
<ul id="pairs" class="btn-toolbar graph-tabs" data-toggle="buttons-radio">
<li>
<a id="ticker-btc-usd" href="https://cex.io/btc-usd" class="active ">BTC/USD:&nbsp;<span id="ticker-btc-usd-price" class="btn_caption">50806.2</span>
</a>
</li>
<li>
<a id="ticker-eth-usd" href="https://cex.io/eth-usd" class="active ">ETH/USD:&nbsp;<span id="ticker-eth-usd-price" class="btn_caption">2341.26</span>
</a>
</li>
<li>
<a id="ticker-bch-usd" href="https://cex.io/bch-usd" class="active ">BCH/USD:&nbsp;<span id="ticker-bch-usd-price" class="btn_caption">852.61</span>
</a>
</li>
<li>
<a id="ticker-xrp-usd" href="https://cex.io/xrp-usd" class="active ">XRP/USD:&nbsp;<span id="ticker-xrp-usd-price" class="btn_caption">1.16710</span>
</a>
</li>
<li>
<a id="ticker-btc-eur" href="https://cex.io/btc-eur" class="active ">BTC/EUR:&nbsp;<span id="ticker-btc-eur-price" class="btn_caption">42203.5</span>
</a>
</li>
<li>
<a id="ticker-eth-eur" href="https://cex.io/eth-eur" class="active ">ETH/EUR:&nbsp;<span id="ticker-eth-eur-price" class="btn_caption">1950.00</span>
</a>
</li>
<li>
<a id="ticker-xrp-eur" href="https://cex.io/xrp-eur" class="active ">XRP/EUR:&nbsp;<span id="ticker-xrp-eur-price" class="btn_caption">0.97470</span>
</a>
</li>
<li>
<a id="ticker-uni-usd" href="https://cex.io/uni-usd" class="active ">UNI/USD:&nbsp;<span id="ticker-uni-usd-price" class="btn_caption">33.7699</span>
</a>
</li>
<li>
<a id="ticker-uni-usdt" href="https://cex.io/uni-usdt" class="active ">UNI/USDT:&nbsp;<span id="ticker-uni-usdt-price" class="btn_caption">34.3418</span>
</a>
</li>
<li>
<a id="ticker-uni-eth" href="https://cex.io/uni-eth" class="active ">UNI/ETH:&nbsp;<span id="ticker-uni-eth-price" class="btn_caption">0.014367</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="container-header">
<div class="page-header">
<nav class="subdomain-nav clearfix">
<ul>
<li>
<a class="sign-in-link" href="https://cex.io/auth/login">Sign In</a>
</li>
<li>
<a class="sign-up-link" href="https://cex.io/auth/register">Register</a>
</li>
<li>
<div class="control-group header-lang" style="width: 25px;padding: 0px;">
<div class="controls">
<div id="lang-selector" class="bfh-selectbox " data-language="en_US" data-flags="true">
<input id="language" type="hidden" name="language" value="">
<a class="bfh-selectbox-toggle" role="button" data-toggle="bfh-selectbox" href="#">
<span class="bfh-selectbox-option bfh-selectbox-medium" data-option=""></span>
<b class="caret"></b>
</a>
<div class="bfh-selectbox-options" style="min-width: 120px;">
<div role="listbox">
<ul role="option" style="width: auto;"></ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
<div class="links-block">
<a href="https://cex.io/" class="cex-logo"></a>
<a href="/buysell" class="top-links">BUY / SELL</a>
<a href="/btc-usd" class="top-links">MARKET DATA</a>
<a href="https://broker.cex.io/?source=cexio" class="top-links">MARGIN TRADING</a>
<a href="/affiliate-program" class="top-links">AFFILIATE</a>
<a href="https://staking.cex.io/" class="top-links">STAKING</a>
</div>
</nav>
</div>
<div class="cookie-popup popup-close" id="cookiesPopup">
<div class="cookie-popup-wrapper ">
<div class="cookie-popup-body">
<p class="cookie-popup-text text-center">This site uses cookies to give you the best browsing experience. By using this website you are agree to <a target="_blank" href="/privacy#cookies">Cookie Policy</a>
<div id="cookiesPopupCheck" class="cookie-popup-btn">OK</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="box bg-white">
<h1 id="agreement-on-the-storage-of-the-cardholder-s-credentials">Agreement on the Storage of the Cardholder’s Credentials</h1>
<hr>
<p>Last update: Oct 19, 2018</p>
<ol>
<li><p>This Agreement on the Storage of the Cardholder’s Credentials (hereinafter – the “Agreement”) is entered into between you (hereinafter also referred to as – the “Cardholder”) and CEX.IO LTD (hereinafter – the “Merchant”).</p>
</li>
<li><p>By clicking the “Deposit/Withdrawal” button, you express full consent to this Agreement and authorize the Merchant and its payment service provider to store your name, surname, card expiry date and PAN number (hereinafter – the Credentials on File (COF)) and to initiate transactions on your behalf (hereinafter – Merchant-Initiated COF Transactions) and/or to process transactions initiated by you (hereinafter – Cardholder-Initiated COF Transactions), both by using the Credentials of File, as indicated below.</p>
</li>
<li><p>Disclosures of the Merchant:</p>
<p>3.1 Your Credentials will be used for: Cardholder-Initiated COF Transactions</p>
<p>3.2 Description of services:</p>
<ul>
<li>purchase of cryptocurrency for further trading;</li>
<li>storage of funds in cryptocurrency.</li>
</ul>
<p>3.3 Fixed date or interval of the Transaction: N/A</p>
<p>3.4 Event that will prompt the Transaction: N/A</p>
</li>
<li><p>The following details in relation to this Agreement shall be included in the transaction confirmation: card number, transaction amount, surcharges (if applicable), transaction currency, transaction date, authorisation code, the Merchant’s location.</p>
</li>
<li><p>You will be notified of any changes to the present Agreement 7 (seven) business days before such changes become effective in relation to scheduled (with fixed, regular intervals) Merchant-Initiated COF Transactions, and 2 (two) business days before such changes become effective in relation to Merchant-Initiated COF Transactions which are unscheduled or in relation to Cardholder-Initiated COF Transactions.</p>
</li>
<li><p>You agree to notify the Merchant of any changes in the Credentials on File at least 7 (seven) business days prior to the next Transaction date.</p>
</li>
<li><p>The Agreement shall enter into force after successful authorisation (or account verification) by your card issuer and receipt of your consent to this Agreement by the Merchant, and shall be valid until terminated by you or by the Merchant according to the Cancellation policy.</p>
</li>
<li><p>The Cancellation and refund policies of the Merchant are accessible following the link below: <a href="https://cex.io/refund-policy" title="https://cex.io/refund-policy">https://cex.io/refund-policy</a>.</p>
</li>
<li><p>In case of any inquiries related to this Agreement, please contact: <a href="mailto:&quot;support@cex.io" title="support@cex.io">support@cex.io</a></p>
</li>
</ol>
</div>
</div>
<script src="/js/jquery-1.12.0.min.js"></script>
<script src="/js/bootstrap.js"></script>
<div class="footer">
<div class="footer-container">
<div class="extra">
<div class="row-fluid row">
<div class="span10 col-xs-10">
<div class="row-fluid row">
<div class="span3 col-xs-3">
<h4>Services</h4>
<ul>
<li><a href="https://cex.io/buy-bitcoins">Buy Bitcoins</a></li>
<li><a href="https://cex.io/buy-ethereum">Buy Ethereum</a></li>
<li><a href="https://cex.io/buy-dash">Buy DASH</a></li>
<li><a href="https://cex.io/btc-usd">BTC to USD</a></li>
<li><a href="https://cex.io/sell-bitcoins">Sell Bitcoins</a></li>
<li><a href="https://cex.io/bitcoin-trading">Bitcoin Trading</a></li>
<li><a href="https://broker.cex.io/?source=cexio">Margin Trading</a></li>
</ul>
</div>
<div class="span3 col-xs-3">
<h4>Information</h4>
<ul>
<li><a target="_blank" href="https://support.cex.io/en/articles/4383479-how-to-buy-crypto-instantly-with-your-debit-credit-card">How to Buy Crypto</a></li>
<li><a href="https://cex.io/bitcoin-halving">Bitcoin Halving</a></li>
<li><a href="https://cex.io/limits-commissions">Payment Options</a></li>
<li><a href="https://cex.io/fee-schedule"> Fee Schedule</a></li>
<li><a href="https://support.cex.io/en/articles/4383397-getting-started" target="_blank">Getting Started</a></li>
<li><a href="https://support.cex.io/en/articles/4383395-identity-verification-on-cex-io" target="_blank">Identity Verification Guide</a></li>
<li><a href="https://support.cex.io/en/articles/4383448-payment-card-verification-guide " target="_blank">Card Verification Guide</a></li>
</ul>
</div>
<div class="span3 col-xs-3">
<h4>Tools</h4>
<ul>
<li><a href="https://cex.io/cex-api">API</a></li>
<li><a href="https://cex.io/bitcoin-calculator">Bitcoin Calculator</a></li>
<li><a href="https://cex.io/bitcoin-price-widget">Bitcoin Price Widget</a></li>
<li><a href="https://cex.io/mobile">Mobile App</a></li>
<li><a href="https://cex.io/affiliate-program">Affiliate Program</a></li>
</ul>
</div>
<div class="span3 col-xs-3">
<h4>About</h4>
<ul>
<li><a href="https://cex.io/about">About Us</a></li>
<li><a href="https://cex.io/legal-security">Legal & Security</a></li>
<li><a href="https://cex.io/terms">Terms of Use</a></li>
<li><a href="https://cex.io/refund-policy">Refund Policy</a></li>
<li><a href="https://cex.io/press">Press</a></li>
<li><a href="http://blog.cex.io/" target="_blank">Blog</a></li>
<li><a target="_blank" href="https://support.cex.io/en/">Help Centre</a></li>
</ul>
</div>
</div>
</div>
<div class="span2 col-xs-2 contact-footer">
<div class="status-link">
<a href="https://cexio.statuspage.io/" target="_blank" title="Subscribe to real-time updates on CEX.IO and be aware of platform performance.">CEX.IO Status</a>
</div>
<div class="payment-systems">
<div class="satisfaction-sprite visa"></div>
<div class="satisfaction-sprite mastercard"></div>
<a target="_blank" href="https://kyte.global/pcis/cex-io/" class="satisfaction-sprite pci-dss"></a>
</div>
<div class="social">
<ul>
<li><a target="_blank" href="https://t.me/CEX_IO" class="satisfaction-sprite telegram">Telegram</a></li>
<li><a target="_blank" href="https://twitter.com/cex_io" class="satisfaction-sprite twitter">CEX.IO on Twitter</a></li>
<li><a target="_blank" href="https://www.facebook.com/pages/CEXIO/420149274752615?fref=ts" class="satisfaction-sprite facebook">CEX.IO on Facebook</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row-fluid row">
<div class="text-center copyright">
&copy; 2013-2021 CEX.IO LTD <span class="hidden-phone">Trademarks belong to their respective owners. All rights reserved</span>
<span class="server-time">
Server time: <span class="server-time-moment">2021-04-22 21:10:45</span>
</span>
</div>
<div class="text-center copyright copyright-info ">
CEX.IO LTD, CEX.IO Corp. and CEX.IO Limited are collectively managing the Platform
</div>
<div class="text-center copyright copyright-info">
CEX.IO Corp. NMLS #1804170 serves United States residents only in jurisdictions where it is licensed to operate
</div>
<div class="text-center copyright copyright-info">
CEX.IO Limited serves companies from the European Union and is regulated by the Gibraltar Financial Services Commission as a DLT Provider under the authorisation number: FSC0686FSA
</div>
<div class="text-center copyright copyright-info">
CEX.IO LTD serves residents throughout countries all over the world in which it operates
</div>
</div>
</div>
</div>
</div>
<script>
	var avlLanguages = JSON.parse('{"en_US":"en-us","ru_RU":"ru","zh_CN":"zh-hans","it_IT":"it","pt_BR":"pt-br","es_ES":"es"}');
</script>
<script src="/scripts/modernzir.min.js"></script>
<script src="/scripts/jquery-1.12.0.min.js"></script>
<script src="/scripts/bootstrap-formhelpers.min.js?1"></script>
<script src="/scripts/lang-selector.js?1"></script>
<div id="modal-placeholder" class="modal signup-modal fade multimodal" tabindex="-1">
<div class="modal-dialog signup-dialog">
<div class="modal-content signup-content">
<div class="modal-body signup-body"></div>
</div>
</div>
</div>
<script src="/js/allpages.js?1"></script>
</div>
</body>
</html>
