
<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
<title>Twoo - Meet New People</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Twoo is the fastest growing place to chat, share photos and meet new people. Free to join. Also available on iPhone, Android and other mobile devices." />
<meta property = "qc: admins" content = "25104306517647776375720" />
<meta name="msvalidate.01" content="595226E1E9853580B4E5835D8C306C87" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
<meta name="y_key" content="405f435bc7f8fde4" />
<meta name="application-name" content="Twoo" />
<meta name="msapplication-tooltip" content="Twoo - Meet New People" />
<meta name="msapplication-starturl" content="/game" />
<meta name="msapplication-TileImage" content="https://twoo-a.akamaihd.net/static/144575131141174733405695303/images/twoo-tile-image.png" />
<meta name="msapplication-TileColor" content="#d2490a" />
<meta name="msapplication-task" content="name=Discover; action-uri=/game; icon-uri=https://twoo-a.akamaihd.net/static/18601852839616752753/images/favicon.ico" />
<meta name="msapplication-task" content="name=Search; action-uri=/search; icon-uri=https://twoo-a.akamaihd.net/static/18601852839616752753/images/favicon.ico" />
<meta name="msapplication-task" content="name=Profile; action-uri=/profile; icon-uri=https://twoo-a.akamaihd.net/static/18601852839616752753/images/favicon.ico" />
<meta name="msapplication-task" content="name=Chat; action-uri=/messages; icon-uri=https://twoo-a.akamaihd.net/static/18601852839616752753/images/favicon.ico" />
<meta name="wot-verification" content="80362870129623d31f8d"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="referrer" content="origin" />


<meta name="apple-itunes-app" content="app-id=486773266" />
<meta name="google-play-app" content="app-id=com.twoo" />



<meta property="og:title" content="Twoo - Meet New People" />
<meta property="og:type" content="website" />

<meta property="og:image" content="https://twoo-a.akamaihd.net/static/182276877443514974108/images/feed-logo.png" />
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://twoo-a.akamaihd.net/static/1914446478937102644184356/sitemap.xml" />
<link rel="canonical" href="https://www.twoo.com/download" />
<link rel="manifest" href="/manifest.json" />

<link rel="shortcut icon" href="https://twoo-a.akamaihd.net/static/18601852839616752753/images/favicon.ico" type="image/x-icon" />



<link rel="dns-prefetch" href="//twoo-a.akamaihd.net" />
<link rel="dns-prefetch" href="//twoo00-a.akamaihd.net" />
<link rel="dns-prefetch" href="//twoo01-a.akamaihd.net" />
<link rel="dns-prefetch" href="//twoo02-a.akamaihd.net" />
<link rel="dns-prefetch" href="//twoo03-a.akamaihd.net" />
<link rel="dns-prefetch" href="//twoo04-a.akamaihd.net" />

<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/mggafhpkgkfebnjfbiefbbbicikgchlf" />



<link rel="stylesheet" media="screen" href="https://www.twoo.com/static/1277478967066420340904480/css/sass/ltr/twoo.download.css" /><link rel="stylesheet" media="screen" href="https://www.twoo.com/static/155945444022709656/css/sass/ltr/twoo.invite.css" /><link rel="stylesheet" media="screen" href="https://www.twoo.com/static/1822939333728805010/css/sass/ltr/group-more.blessed.css" /><link rel="stylesheet" media="screen" href="https://www.twoo.com/static/13218169407693180148/css/sass/ltr/twoo.messages.v3.css" /></head>

<body class="download ltr en  ">


<div id="fb-root"></div>

<div class="tw3-header tw3-header--guest">
<div class="tw3-header--mobile mlr--compact clearfix">

<a href="/" class="logo ">
<img id="logo" alt="Twoo" width="82" height="23" src="https://twoo-a.akamaihd.net/static/17156520574362430695506/images/logos/logo-twoo-flat@2x.png" />
</a>

<ul class="tw3-header__actions clearfix right">

<li class="menuItem tw3-header__actions__item">
<a href="/?login=0" class="tw3-button tw3-button--blue tw3-button--small tw3-button--rounded">Sign up now</a> or <a href="/?login=1">Log in</a>
</li>

</ul>

</div>
<div class="tw3-header--desktop">
<div class="tw3-container">

<a href="/" class="logo ">
<img id="logo" alt="Twoo" width="82" height="23" src="https://twoo-a.akamaihd.net/static/17156520574362430695506/images/logos/logo-twoo-flat@2x.png" />
</a>

<ul class="tw3-header__actions clearfix right">

<li class="menuItem tw3-header__actions__item">
<a href="/?login=0" class="tw3-button tw3-button--blue tw3-button--small tw3-button--rounded">Sign up now</a> or <a href="/?login=1">Log in</a>
</li>

</ul>
</div>
</div></div>

<div class="tw3-wrapper">


<div class="tw3-header tw3-header--guest tw3-header--hidden">
<div class="tw3-header--mobile mlr--compact clearfix">

<a href="/" class="logo ">
<img id="logo" alt="Twoo" width="82" height="23" src="https://twoo-a.akamaihd.net/static/17156520574362430695506/images/logos/logo-twoo-flat@2x.png" />
</a>

<ul class="tw3-header__actions clearfix right">

<li class="menuItem tw3-header__actions__item">
<a href="/?login=0" class="tw3-button tw3-button--blue tw3-button--small tw3-button--rounded">Sign up now</a> or <a href="/?login=1">Log in</a>
</li>

</ul>

</div>
<div class="tw3-header--desktop">
<div class="tw3-container">

<a href="/" class="logo ">
<img id="logo" alt="Twoo" width="82" height="23" src="https://twoo-a.akamaihd.net/static/17156520574362430695506/images/logos/logo-twoo-flat@2x.png" />
</a>

<ul class="tw3-header__actions clearfix right">

<li class="menuItem tw3-header__actions__item">
<a href="/?login=0" class="tw3-button tw3-button--blue tw3-button--small tw3-button--rounded">Sign up now</a> or <a href="/?login=1">Log in</a>
</li>

</ul>
</div>
</div></div>

<div class="tw3-content tw3-downloadWrapper">

<div class="tw3-downloadWrapper__main">
<div class="tw3-container">
<div class="tw3-row">
<div class="tw3-col-12 tw3-bp3-col-6">
<h3 class="tw3-h3 text--bold mb--slack">
Meet new people around you -<br /> Get Twoo on your phone!
</h3>
<div class="mb--slack">
<div class="telephoneInputContainer clearfix">
<form method="post" id="phoneform" action="/download"
>
<input type="hidden" name="action" value="sendLink" />
<div class="el--inlineBlock left mr--compact">
<input type="tel" id="mobile-number" class="tw3-text tw3-text--rounded  inputLarge "  name="phonenumber"  />
<input name="countrycode" class="jsDialCodeInput" id="jsDialCodeInput" type="hidden" value="" />
<p class="mt--default text--small" id="invalidPhoneNumber" style="display: none;">
Please enter a valid phone number
</p>



</div>
<input type="submit" class="tw3-button tw3-button--blue tw3-button--rounded vat" name="send" value="Text me the link" />
</form>
</div>
</div>
<h4 class="tw3-h4 mb--default">Or download from your app store:</h4>
<div class="tw3-row tw3-row--height tw3-downloadWrapper__qrContainer">
<div class="tw3-mediav2 tw3-mediav2--auto">
<div class="tw3-mediav2__figure mr--default">
<img src="https://twoo-a.akamaihd.net/static/14017912226953611211/images/homepage/download/qrcode.png" alt="QR code app download" height="116" width="116" class="vam mr--slack" />
</div>
<div class="tw3-mediav2__body">
<p class="mb--tight">
<a href="/track/download/click/56648614328?f=https%3A%2F%2Fitunes.apple.com%2Fapp%2Ftwoo%2Fid486773266%3Fmt%3D8" onClick="ga('send', 'event', 'Appstore', 'Click');" class="tw3-button tw3-button--small tw3-button--black tw3-button--rounded">
<i class="tw3-iconApple mr--tight"></i>Download on the App Store
</a>
</p>
<p class="mb--tight">
<a href="/track/download/click/9450950311?f=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.twoo" class="tw3-button tw3-button--small tw3-button--black tw3-button--rounded">
<i class="tw3-iconAndroid mr--tight"></i>Get it on Google Play
</a>
</p>
</div>
</div>
</div>
</div>
<div class="tw3-col-12 tw3-bp3-col-6 tw3-bp3-show-hide hide">
<div class="centerBlock">
<div class="centerBlock__item centerBlock__item--bottom">
<img src="https://twoo-a.akamaihd.net/static/122469374080733812/images/v3/download-page/img-phone.png" class="tw3-avatar--fluid tw3-downloadWrapper__main__phones" />
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tw3-container">
<div class="tw3-downloadWrapper__footer hide tw3-bp3-col-show-block">
<div class="plugins--width">
<div class="tw3-row tw3-row--height">
</div></div>
</div>
</div>
</div>


</div>

<!--mfe-->

<div class="tw3-footerContainer">
<div class="jsFooterContainer tw3-footerContainer">
<div class="tw3-container tw3-footer">
<div class="socialButtons">
<a href="https://itunes.apple.com/app/twoo/id486773266?mt=8" class="noline" target="_blank">
<img height="32" src="https://twoo-a.akamaihd.net/static/16819057076425309093029/images/homepage/appstore/en/appstore.svg" class="mr--compact" alt="" />
</a>
<a href="https://play.google.com/store/apps/details?id=com.twoo" class="noline" target="_blank">
<img height="32" alt="Get it on Google Play" src="https://twoo-a.akamaihd.net/static/1757769654074449144740/images/homepage/playstore/en/playstore.svg" class="ffImageScalingHack  mr--compact" />
</a>
<a href="https://www.facebook.com/ilikeTwoo" target="_blank" class="mr--compact nonline">
<i class="tw3-iconCircleFacebook tw3-iconLarge tw3-iconFacebookColor"></i>
</a>
<a href="https://plus.google.com/" target="_blank" class="mr--compact noline">
<i class="tw3-iconCircleGoogle tw3-iconLarge tw3-iconGoogleColor"></i>
</a>
<a href="http://twitter.com/twoo" class="mr--compact noline" target="_blank" >
<i class="tw3-iconCircleTwitter tw3-iconLarge tw3-iconTwitterColor"></i>
</a>
<a href="https://www.instagram.com/twooapp" class="mr--compact noline" target="_blank" >
<i class="tw3-iconCircleInstagram tw3-iconLarge tw3-iconInstagramColor"></i>
</a>
</div>
<ul class="tw3-footer--mainMenu">
<li>
<a href="/about">About</a>
</li>
<li>
<a href="/about/press">Press</a>
</li>
<li>
<a href="http://www.massivemedia.eu" target="_blank">Jobs</a>
</li>
<li>
<a href="/about/team">Team</a>
</li>
<li>
<a href="/download">Apps & Mobile</a>
</li>
<li>
<a href="/faq">FAQ</a>
</li>
<li>
<a href="/about/security">Security</a>
</li>
<li>
<a href="/about/safety">Safety</a>
</li>
<li>
<a href="https://blog.twoo.com" target="_blank">Blog</a>
</li>
<li>
<a href="https://ablo.live/">Ablo - talk to new people worldwide</a>
</li>
</ul>
<ul class="tw3-footer--subMenu">
<li>
<a href="/about/terms">Conditions</a>
</li>
<li>
<a href="/about/privacy">Privacy</a>
</li>
<li>
<a href="/about/cookie">Cookie Policy</a>
</li>
<li>
<a href="/about/codeofconduct">Code of Conduct</a>
</li>
<li>
<a href="http://facebook.com/ilikeTwoo" target="_blank">Facebook</a>
</li>
<li>
<a href="http://twitter.com/twoo" target="_blank">Twitter</a>
</li>
<li>
<a href="http://www.youtube.com/iliketwoo" target="_blank">YouTube</a>
</li>
<li>
<a href="https://www.instagram.com/twooapp" target="_blank">Instagram</a>
</li>
<li>
&copy; 2021 Twoo</li>
</ul>
</div>
</div>
</div>




<script
src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"
data-domain-script="25baf42e-bb94-441f-9ce6-86e3d114d2f9"
data-document-language="true"
type="text/javascript"
charset="UTF-8"
></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>







<!-- begin javaSCRIPT block -->
<script type="text/javascript">$T = {};
$T.queueFns = [];
$T.queue = function(a){ if($T.queueLoaded) { return a(); } $T.queueFns.push(a); };

$T.addOnLoad = function aol(f){if(window.isWindowLoaded){f();}else{var o=window.onload;if(typeof o!=="function"){window.onload=f;}else{window.onload=function(){o();f();};}}};

window.isWindowLoaded = false;
$T.addOnLoad(function(){window.isWindowLoaded=true;});

// do iOS 8 onload fallback when video/audio element with preload="none" is found
if(navigator.userAgent.match(/(iPad|iPhone|iPod).*OS 8_\d/i))
{
setTimeout(function()
{
if (typeof window.onload === "function")
{
window.onload();
}
else
{
var evt = new Event('load')
window.dispatchEvent(evt);
}
}, 2500);
}

$T.Env = {
staticURL: 'https://twoo-a.akamaihd.net/static/44575131141174733405695303/',
staticURLJs : 'https://www.twoo.com/static/44575131141174733405695303/',
staticURLCss : 'https://www.twoo.com/static/44575131141174733405695303/',
premiumHref: '/premium',
premiumName: 'Premium',
vipName: 'VIP',
isMobile: false,
isRtl: false,
jsErrorDevelopmentMode: false,
jsErrorAlertMode: false,
dateFormat: 'Y-m-d H:i',
siteName: 'Twoo',
module: 'download',
subModule: '',
rootURL: 'https://www.twoo.com',
language: 'en',
fullLanguage: 'en',
languageStoreCode: 'en',
isGenderless: false,
tplLanguage: 'enus',
_eoo: true
};

$T.Facebook = $T.Facebook || {};
$T.Facebook.settings = {};
$T.Facebook.settings.appId = '175694939152556';
$T.Facebook.settings.pageId = '205453316143854';
$T.Facebook.settings.locale = 'en_US';
$T.Facebook.settings.version = 'v3.1';

$T.Linkedin = $T.Linkedin || {};
$T.Linkedin.settings = {};
$T.Linkedin.settings.appId = '77qprvd7xa5f37';
$T.Linkedin.settings.locale = 'en_US';



window.debug = (function() {
{ return function() {}; }
})();</script><script src="https://www.twoo.com/static/18347515917147757740/jsc/g/core.js" type="text/javascript" crossorigin="anonymous"></script>
<script type="text/javascript">$LAB.script({src:'https://www.twoo.com/static/1845572661142451580/jsc/g/services.js', crossorigin:'anonymous'}).wait().script({src:'https://www.twoo.com/static/1968953152419513694214/jsc/v3/components/telephoneinput.js', crossorigin:'anonymous'}).script({src:'https://www.twoo.com/static/1334335503618246723213/jsc/components/telephoneinput_utils.js', crossorigin:'anonymous'}).script({src:'https://www.twoo.com/static/1011383071475129013524/jsc/v3/components/telephoneInputInit.js', crossorigin:'anonymous'}).script({src:'https://www.twoo.com/static/1270009383606420/jsc/v3/controller/download.js', crossorigin:'anonymous'}).script({src:'https://www.twoo.com/static/18721843017390734005/views_cache_js/enus/g/modals.tplmodule.js', crossorigin:'anonymous'}).script({src:'https://www.twoo.com/static/1525687646873192129884/jsc/g/components.js', crossorigin:'anonymous'}).script({src:'https://www.twoo.com/static/1068788008301613850/jsc/timezone.js', crossorigin:'anonymous'}).script({src:'https://www.twoo.com/static/135696740064280544/jsc/facebook/facebook.init.js', crossorigin:'anonymous'}).wait(function(){jQuery(document).ready(function od(){try{$T.components.telephoneInputInit('telephoneInputContainer', {countryCode: "US", countries: {"AF":{"landcode":"93","name":"Afghanistan","code":"AF"},"AL":{"landcode":"355","name":"Albania","code":"AL"},"DZ":{"landcode":"213","name":"Algeria","code":"DZ"},"AD":{"landcode":"376","name":"Andorra","code":"AD"},"AO":{"landcode":"244","name":"Angola","code":"AO"},"AG":{"landcode":"1","name":"Antigua and Barbuda","code":"AG"},"AR":{"landcode":"54","name":"Argentina","code":"AR"},"AM":{"landcode":"374","name":"Armenia","code":"AM"},"AW":{"landcode":"297","name":"Aruba","code":"AW"},"AU":{"landcode":"61","name":"Australia","code":"AU"},"AT":{"landcode":"43","name":"Austria","code":"AT"},"AZ":{"landcode":"994","name":"Azerbaijan","code":"AZ"},"BS":{"landcode":"1","name":"Bahamas","code":"BS"},"BH":{"landcode":"973","name":"Bahrain","code":"BH"},"BD":{"landcode":"880","name":"Bangladesh","code":"BD"},"BB":{"landcode":"1","name":"Barbados","code":"BB"},"BY":{"landcode":"375","name":"Belarus","code":"BY"},"BE":{"landcode":"32","name":"Belgium","code":"BE"},"BZ":{"landcode":"501","name":"Belize","code":"BZ"},"BT":{"landcode":"975","name":"Bhutan","code":"BT"},"BO":{"landcode":"591","name":"Bolivia","code":"BO"},"BA":{"landcode":"387","name":"Bosnia and Herzegovina","code":"BA"},"BW":{"landcode":"267","name":"Botswana","code":"BW"},"BR":{"landcode":"55","name":"Brazil","code":"BR"},"BN":{"landcode":"673","name":"Brunei","code":"BN"},"BG":{"landcode":"359","name":"Bulgaria","code":"BG"},"BF":{"landcode":"226","name":"Burkina Faso","code":"BF"},"BI":{"landcode":"257","name":"Burundi","code":"BI"},"KH":{"landcode":"855","name":"Cambodia","code":"KH"},"CM":{"landcode":"237","name":"Cameroon","code":"CM"},"CA":{"landcode":"1","name":"Canada","code":"CA"},"CV":{"landcode":"238","name":"Cape Verde","code":"CV"},"KY":{"landcode":"1","name":"Cayman Islands","code":"KY"},"CF":{"landcode":"236","name":"Central African Republic","code":"CF"},"TD":{"landcode":"235","name":"Chad","code":"TD"},"CL":{"landcode":"56","name":"Chile","code":"CL"},"CX":{"landcode":"61","name":"Christmas Island","code":"CX"},"CC":{"landcode":"61","name":"Cocos Islands","code":"CC"},"CO":{"landcode":"57","name":"Colombia","code":"CO"},"KM":{"landcode":"269","name":"Comoros","code":"KM"},"CD":{"landcode":"243","name":"Congo-Kinshasa","code":"CD"},"CK":{"landcode":"682","name":"Cook Islands","code":"CK"},"CR":{"landcode":"506","name":"Costa Rica","code":"CR"},"HR":{"landcode":"385","name":"Croatia","code":"HR"},"CU":{"landcode":"53","name":"Cuba","code":"CU"},"CY":{"landcode":"357","name":"Cyprus","code":"CY"},"CZ":{"landcode":"420","name":"Czech Republic","code":"CZ"},"DK":{"landcode":"45","name":"Denmark","code":"DK"},"DJ":{"landcode":"253","name":"Djibouti","code":"DJ"},"DO":{"landcode":"1","name":"Dominican Republic","code":"DO"},"TL":{"landcode":"670","name":"East Timor","code":"TL"},"EC":{"landcode":"593","name":"Ecuador","code":"EC"},"EG":{"landcode":"20","name":"Egypt","code":"EG"},"SV":{"landcode":"503","name":"El Salvador","code":"SV"},"GQ":{"landcode":"240","name":"Equatorial Guinea","code":"GQ"},"ER":{"landcode":"291","name":"Eritrea","code":"ER"},"EE":{"landcode":"372","name":"Estonia","code":"EE"},"FK":{"landcode":"500","name":"Falkland Islands","code":"FK"},"FO":{"landcode":"298","name":"Faroe Islands","code":"FO"},"ET":{"landcode":"251","name":"Federal Democratic Republic of Ethiopia","code":"ET"},"FJ":{"landcode":"679","name":"Fiji","code":"FJ"},"FI":{"landcode":"358","name":"Finland","code":"FI"},"FR":{"landcode":"33","name":"France","code":"FR"},"GF":{"landcode":"594","name":"French Guiana","code":"GF"},"PF":{"landcode":"689","name":"French Polynesia","code":"PF"},"GA":{"landcode":"241","name":"Gabon","code":"GA"},"GM":{"landcode":"220","name":"Gambia","code":"GM"},"GE":{"landcode":"995","name":"Georgia","code":"GE"},"DE":{"landcode":"49","name":"Germany","code":"DE"},"GH":{"landcode":"233","name":"Ghana","code":"GH"},"GI":{"landcode":"350","name":"Gibraltar","code":"GI"},"GR":{"landcode":"30","name":"Greece","code":"GR"},"GL":{"landcode":"299","name":"Greenland","code":"GL"},"GP":{"landcode":"502","name":"Guadeloupe","code":"GP"},"GT":{"landcode":"502","name":"Guatemala","code":"GT"},"GN":{"landcode":"224","name":"Guinea","code":"GN"},"GW":{"landcode":"245","name":"Guinea-Bissau","code":"GW"},"GY":{"landcode":"592","name":"Guyana","code":"GY"},"HT":{"landcode":"509","name":"Haiti","code":"HT"},"JO":{"landcode":"962","name":"Hashemite Kingdom of Jordan","code":"JO"},"HN":{"landcode":"504","name":"Honduras","code":"HN"},"HK":{"landcode":"852","name":"Hong Kong","code":"HK"},"HU":{"landcode":"36","name":"Hungary","code":"HU"},"IS":{"landcode":"354","name":"Iceland","code":"IS"},"IN":{"landcode":"91","name":"India","code":"IN"},"ID":{"landcode":"62","name":"Indonesia","code":"ID"},"IR":{"landcode":"98","name":"Iran","code":"IR"},"IQ":{"landcode":"964","name":"Iraq","code":"IQ"},"IM":{"landcode":"44","name":"Isle of Man","code":"IM"},"IL":{"landcode":"972","name":"Israel","code":"IL"},"IT":{"landcode":"39","name":"Italy","code":"IT"},"CI":{"landcode":"225","name":"Ivory Coast","code":"CI"},"JM":{"landcode":"1","name":"Jamaica","code":"JM"},"JP":{"landcode":"81","name":"Japan","code":"JP"},"KZ":{"landcode":"7","name":"Kazakhstan","code":"KZ"},"KE":{"landcode":"254","name":"Kenya","code":"KE"},"KI":{"landcode":"686","name":"Kiribati","code":"KI"},"KW":{"landcode":"965","name":"Kuwait","code":"KW"},"KG":{"landcode":"996","name":"Kyrgyzstan","code":"KG"},"LA":{"landcode":"856","name":"Laos","code":"LA"},"LV":{"landcode":"371","name":"Latvia","code":"LV"},"LB":{"landcode":"961","name":"Lebanon","code":"LB"},"LS":{"landcode":"266","name":"Lesotho","code":"LS"},"LR":{"landcode":"231","name":"Liberia","code":"LR"},"LY":{"landcode":"218","name":"Libya","code":"LY"},"LI":{"landcode":"423","name":"Liechtenstein","code":"LI"},"LT":{"landcode":"370","name":"Lithuania","code":"LT"},"LU":{"landcode":"352","name":"Luxembourg","code":"LU"},"MO":{"landcode":"853","name":"Macao","code":"MO"},"MK":{"landcode":"389","name":"Macedonia","code":"MK"},"MW":{"landcode":"265","name":"Malawi","code":"MW"},"MY":{"landcode":"60","name":"Malaysia","code":"MY"},"MV":{"landcode":"960","name":"Maldives","code":"MV"},"ML":{"landcode":"223","name":"Mali","code":"ML"},"MT":{"landcode":"356","name":"Malta","code":"MT"},"MH":{"landcode":"692","name":"Marshall Islands","code":"MH"},"MQ":{"landcode":"596","name":"Martinique","code":"MQ"},"MR":{"landcode":"222","name":"Mauritania","code":"MR"},"MU":{"landcode":"230","name":"Mauritius","code":"MU"},"YT":{"landcode":"262","name":"Mayotte","code":"YT"},"MX":{"landcode":"52","name":"Mexico","code":"MX"},"FM":{"landcode":"691","name":"Micronesia","code":"FM"},"MD":{"landcode":"373","name":"Moldova","code":"MD"},"MC":{"landcode":"377","name":"Monaco","code":"MC"},"MN":{"landcode":"976","name":"Mongolia","code":"MN"},"ME":{"landcode":"382","name":"Montenegro","code":"ME"},"MA":{"landcode":"212","name":"Morocco","code":"MA"},"MZ":{"landcode":"258","name":"Mozambique","code":"MZ"},"MM":{"landcode":"95","name":"Myanmar","code":"MM"},"NA":{"landcode":"264","name":"Namibia","code":"NA"},"NP":{"landcode":"977","name":"Nepal","code":"NP"},"NL":{"landcode":"31","name":"Netherlands","code":"NL"},"AN":{"landcode":"1","name":"Netherlands Antilles","code":"AN"},"NC":{"landcode":"687","name":"New Caledonia","code":"NC"},"NZ":{"landcode":"64","name":"New Zealand","code":"NZ"},"NI":{"landcode":"505","name":"Nicaragua","code":"NI"},"NE":{"landcode":"227","name":"Niger","code":"NE"},"NG":{"landcode":"234","name":"Nigeria","code":"NG"},"NU":{"landcode":"683","name":"Niue","code":"NU"},"KP":{"landcode":"850","name":"North Korea","code":"KP"},"NO":{"landcode":"47","name":"Norway","code":"NO"},"OM":{"landcode":"968","name":"Oman","code":"OM"},"PK":{"landcode":"92","name":"Pakistan","code":"PK"},"PW":{"landcode":"680","name":"Palau","code":"PW"},"PS":{"landcode":"970","name":"Palestine","code":"PS"},"PA":{"landcode":"507","name":"Panama","code":"PA"},"PG":{"landcode":"675","name":"Papua New Guinea","code":"PG"},"PY":{"landcode":"595","name":"Paraguay","code":"PY"},"CN":{"landcode":"86","name":"People's Republic of China","code":"CN"},"PE":{"landcode":"51","name":"Peru","code":"PE"},"PH":{"landcode":"63","name":"Philippines","code":"PH"},"PN":{"landcode":"870","name":"Pitcairn","code":"PN"},"PL":{"landcode":"48","name":"Poland","code":"PL"},"PT":{"landcode":"351","name":"Portugal","code":"PT"},"AX":{"landcode":"358","name":"Province of \u00c5land","code":"AX"},"PR":{"landcode":"1","name":"Puerto Rico","code":"PR"},"QA":{"landcode":"974","name":"Qatar","code":"QA"},"BJ":{"landcode":"229","name":"Republic of Benin","code":"BJ"},"IE":{"landcode":"353","name":"Republic of Ireland","code":"IE"},"MG":{"landcode":"261","name":"Republic of Madagascar","code":"MG"},"NR":{"landcode":"674","name":"Republic of Nauru","code":"NR"},"RW":{"landcode":"250","name":"Republic of Rwanda","code":"RW"},"CG":{"landcode":"242","name":"Republic of the Congo","code":"CG"},"RE":{"landcode":"282","name":"Reunion","code":"RE"},"RO":{"landcode":"40","name":"Romania","code":"RO"},"RU":{"landcode":"7","name":"Russia","code":"RU"},"BL":{"landcode":"590","name":"Saint Barth\u00e9lemy","code":"BL"},"SH":{"landcode":"290","name":"Saint Helena","code":"SH"},"LC":{"landcode":"1","name":"Saint Lucia","code":"LC"},"PM":{"landcode":"508","name":"Saint Pierre and Miquelon","code":"PM"},"WS":{"landcode":"685","name":"Samoa","code":"WS"},"SM":{"landcode":"378","name":"San Marino","code":"SM"},"ST":{"landcode":"239","name":"S\u00e3o Tom\u00e9 and Pr\u00edncipe","code":"ST"},"SA":{"landcode":"966","name":"Saudi Arabia","code":"SA"},"SN":{"landcode":"221","name":"Senegal","code":"SN"},"RS":{"landcode":"381","name":"Serbia","code":"RS"},"SC":{"landcode":"248","name":"Seychelles","code":"SC"},"SL":{"landcode":"232","name":"Sierra Leone","code":"SL"},"SG":{"landcode":"65","name":"Singapore","code":"SG"},"SK":{"landcode":"421","name":"Slovakia","code":"SK"},"SI":{"landcode":"386","name":"Slovenia","code":"SI"},"SB":{"landcode":"677","name":"Solomon Islands","code":"SB"},"SO":{"landcode":"252","name":"Somalia","code":"SO"},"ZA":{"landcode":"27","name":"South Africa","code":"ZA"},"KR":{"landcode":"82","name":"South Korea","code":"KR"},"ES":{"landcode":"34","name":"Spain","code":"ES"},"LK":{"landcode":"94","name":"Sri Lanka","code":"LK"},"SD":{"landcode":"249","name":"Sudan","code":"SD"},"SR":{"landcode":"597","name":"Suriname","code":"SR"},"SZ":{"landcode":"268","name":"Swaziland","code":"SZ"},"SE":{"landcode":"46","name":"Sweden","code":"SE"},"CH":{"landcode":"41","name":"Switzerland","code":"CH"},"SY":{"landcode":"963","name":"Syria","code":"SY"},"TW":{"landcode":"886","name":"Taiwan","code":"TW"},"TJ":{"landcode":"992","name":"Tajikistan","code":"TJ"},"TZ":{"landcode":"255","name":"Tanzania","code":"TZ"},"TH":{"landcode":"66","name":"Thailand","code":"TH"},"TG":{"landcode":"228","name":"Togo","code":"TG"},"TK":{"landcode":"690","name":"Tokelau","code":"TK"},"TO":{"landcode":"676","name":"Tonga","code":"TO"},"TN":{"landcode":"216","name":"Tunisia","code":"TN"},"TR":{"landcode":"90","name":"Turkey","code":"TR"},"TM":{"landcode":"993","name":"Turkmenistan","code":"TM"},"TC":{"landcode":"1","name":"Turks and Caicos Islands","code":"TC"},"TV":{"landcode":"688","name":"Tuvalu","code":"TV"},"UG":{"landcode":"256","name":"Uganda","code":"UG"},"UA":{"landcode":"380","name":"Ukraine","code":"UA"},"AE":{"landcode":"971","name":"United Arab Emirates","code":"AE"},"GB":{"landcode":"44","name":"United Kingdom","code":"GB"},"US":{"landcode":"1","name":"United States","code":"US"},"UY":{"landcode":"598","name":"Uruguay","code":"UY"},"UZ":{"landcode":"998","name":"Uzbekistan","code":"UZ"},"VU":{"landcode":"678","name":"Vanuatu","code":"VU"},"VA":{"landcode":"39","name":"Vatican","code":"VA"},"VE":{"landcode":"58","name":"Venezuela","code":"VE"},"VN":{"landcode":"84","name":"Vietnam","code":"VN"},"WF":{"landcode":"681","name":"Wallis and Futuna","code":"WF"},"YE":{"landcode":"967","name":"Yemen","code":"YE"},"ZM":{"landcode":"260","name":"Zambia","code":"ZM"},"ZW":{"landcode":"263","name":"Zimbabwe","code":"ZW"}}});}catch(ex){window.$T&&$T.console&&$T.console.exc(ex);}try{$T.Download.setup('.tw3-downloadWrapper');}catch(ex){window.$T&&$T.console&&$T.console.exc(ex);}try{$T.components.ticket = $T.components.ticket('body', { autoload: false });}catch(ex){window.$T&&$T.console&&$T.console.exc(ex);}});});</script>
<!-- end javaSCRIPT block -->
<script type="text/javascript">
</script>


<!-- allokIStrue -->

<script type="text/javascript">window.jsJson = {"Env":{"brand":"twoo","staticURL":"https:\/\/twoo-a.akamaihd.net\/static\/44575131141174733405695303\/","staticURLJs":"https:\/\/www.twoo.com\/static\/44575131141174733405695303\/","staticURLCss":"https:\/\/www.twoo.com\/static\/44575131141174733405695303\/","language":"en"},"Apps":{"iosId":"486773266","iosCode":"twoo","iosUrl":"https:\/\/itunes.apple.com\/app\/twoo\/id486773266?mt=8","androidId":"com.twoo","androidUrl":"https:\/\/play.google.com\/store\/apps\/details?id=com.twoo","windowsId":"twoo\/b1fabde0-cf0f-4d8a-9a5f-c7b75f059a2c","windowsUrl":"http:\/\/www.windowsphone.com\/en-us\/store\/app\/twoo\/b1fabde0-cf0f-4d8a-9a5f-c7b75f059a2c"},"Counters":{"Cap":999},"Assigns":{"__hasNewFacebookLogin":false,"__siteName":"Twoo","__brand":"twoo","__premiumName":"Premium","__vipName":"VIP","__boostName":"Boost","__wrapperApp":false,"__appLinks":{"iosId":"486773266","iosCode":"twoo","iosUrl":"https:\/\/itunes.apple.com\/app\/twoo\/id486773266?mt=8","androidId":"com.twoo","androidUrl":"https:\/\/play.google.com\/store\/apps\/details?id=com.twoo","windowsId":"twoo\/b1fabde0-cf0f-4d8a-9a5f-c7b75f059a2c","windowsUrl":"http:\/\/www.windowsphone.com\/en-us\/store\/app\/twoo\/b1fabde0-cf0f-4d8a-9a5f-c7b75f059a2c"},"__module":"download","__submodule":null,"__isGenderless":false,"isAndroidBrowser":false,"isIPhoneBrowser":false,"isWindowsMobileBrowser":false,"__hasExploreV1":false,"__hasVideoSocialProfiles":false},"Facebook":{"appid":"175694939152556","perms":"email,public_profile,user_birthday,user_friends,user_gender,user_photos","version":"v3.1","redirecturi":"https:\/\/www.twoo.com\/facebook\/login?action=login"},"Upload":{"photoTypes":{"PHOTO_TYPE_PROFILE":"PROFILE","PHOTO_TYPE_PUBLIC":"PUBLIC","PHOTO_TYPE_PRIVATE":"PRIVATE"},"photosCount":0,"photoImportLimit":0,"needToUpload":1,"minWidth":400,"minHeight":400,"videoMaxLength":180,"server":[],"useChunks":true},"Credits":{"products":{"spotlight":{"id":2,"credits":100},"pickme":{"id":5,"credits":100},"gifts":{"id":11,"credits":100},"giftsyoutube":{"id":16,"credits":100},"giftspicture":{"id":17,"credits":100},"changecountry":{"id":18,"credits":100},"premiummessage":{"id":19,"credits":100},"contactpopularuser":{"id":20,"credits":100},"contactoneway":{"id":21,"credits":100},"contactmore":{"id":22,"credits":100},"miab":{"id":23,"credits":100},"initdailyspotlight":{"id":24,"credits":0},"dailyspotlight":{"id":28,"credits":100},"spotlightpluspickme":{"id":25,"credits":200},"firstinsearch":{"id":26,"credits":100},"initdailyfirstinsearch":{"id":27,"credits":0},"dailyfirstinsearch":{"id":29,"credits":100},"initdailymiab":{"id":30,"credits":0},"dailymiab":{"id":31,"credits":100},"instanttopup":{"id":32,"credits":0},"likeoneway":{"id":33,"credits":100},"likepopular":{"id":34,"credits":100},"likemore":{"id":35,"credits":100},"dailyspotlightboost":{"id":37,"credits":200},"boost":{"id":38,"credits":100},"likenew":{"id":39,"credits":100},"contactnew":{"id":40,"credits":100},"extendedboost":{"id":41,"credits":100},"unlocksinglelike":{"id":44,"credits":20},"unlockptsir":{"id":45,"credits":100},"messagebomb":{"id":46,"credits":300},"stickers":{"id":47,"credits":250},"creditcombopromo":{"id":49,"credits":250},"creditanonymousbrowsing":{"id":50,"credits":100},"creditphoneverification":{"id":51,"credits":0},"freeboostfreecredits":{"id":52,"credits":0},"superlike":{"id":53,"credits":50},"superlikephotos":{"id":55,"credits":100},"liveme":{"id":56,"credits":0},"topupcap":{"credits":300}}},"Randomizer":{"InhouseJs":"3f5ebc825486e39a.js","InhouseTpl":"b633f527613e83a1.js","InhouseUrl":"f870d6b2cd0beba8"},"Videobio":{"minLength":5000,"maxLength":45000},"Feedback":{"error-generic":"Something went wrong. Please try again or contact our Help Desk."}}</script>

<!-- allokIStrue -->

</body>
</html>

